[00:07.44] I think I'm gonna be sad
[00:10.39] I think it's today, yeah
[00:15.03] The girl that's driving me mad
[00:18.08] Is going away
[00:24.58] 
[00:23.01] She's got a ticket to ride
[00:26.86] She's got a ticket to ride
[00:30.75] She's got a ticket to ride
[00:33.37] But she don't care
[00:42.37] 
[00:38.02] She said that living with me
[00:41.05] Is bringing her down, yeah
[00:45.53] For she would never be free
[00:48.72] When I was around
[00:57.22] 
[00:53.64] She's got a ticket to ride
[00:57.40] She's got a ticket to ride
[01:01.30] She's got a ticket to ride
[01:04.02] But she don't care
[01:13.02] 
[01:09.12] I don't know why she's riding so high
[01:12.83] She ought to think twice
[01:13.69] She ought to do right by me
[01:27.19] 
[01:16.98] Before she gets to saying goodbye
[01:20.57] She ought to think twice
[01:21.46] She ought to do right by me
[01:34.96] 
[01:26.50] I think I'm gonna be sad
[01:29.33] I think it's today, yeah
[01:34.24] The girl that's driving me mad
[01:37.46] Is going away, yeah, oh
[01:48.96] 
[01:42.39] She's got a ticket to ride
[01:46.38] She's got a ticket to ride
[01:50.30] She's got a ticket to ride
[01:53.19] But she don't care
[02:02.19] 
[01:58.06] I don't know why she's riding so high
[02:01.74] She ought to think twice
[02:02.69] She ought to do right by me
[02:16.19] 
[02:05.89] Before she gets to saying goodbye
[02:09.53] She ought to think twice
[02:10.50] She ought to do right by me
[02:24.00] 
[02:15.56] She said that living with me
[02:18.59] Was bringing her down, yeah
[02:23.37] For she would never be free
[02:26.69] When I was around, oh
[02:37.19] 
[02:31.45] She's got a ticket to ride
[02:35.20] She's got a ticket to ride
[02:39.21] She's got a ticket to ride
[02:42.09] But she don't care
[02:51.09] 
[02:45.51] My baby don't care
[02:49.42] My baby don't care
[02:53.40] My baby don't care
[02:57.03] My baby don't care
[03:01.15] My baby don't care
[03:04.70] My baby don't care