[00:07.66] I think I'm gonna be sad
[00:10.56] I think it's today, yeah
[00:15.43] The girl that's driving me mad
[00:18.34] Is going away
[00:24.84] 
[00:23.24] She's got a ticket to ride
[00:27.02] She's got a ticket to ride
[00:30.97] She's got a ticket to ride
[00:33.48] But she don't care
[00:42.48] 
[00:38.30] She said that living with me
[00:41.24] Is bringing her down, yeah
[00:46.00] For she would never be free
[00:49.07] When I was around
[00:57.57] 
[00:53.96] She's got a ticket to ride
[00:57.97] She's got a ticket to ride
[01:01.77] She's got a ticket to ride
[01:04.63] But she don't care
[01:13.63] 
[01:09.30] I don't know why she's riding so high
[01:13.03] She ought to think twice
[01:14.20] She ought to do right by me
[01:17.12] Before she gets to saying goodbye
[01:20.83] She ought to think twice
[01:21.84] She ought to do right by me
[01:35.34] 
[01:26.74] I think I'm gonna be sad
[01:29.61] I think it's today, yeah
[01:34.66] The girl that's driving me mad
[01:37.68] Is going away, yeah
[01:47.18] 
[01:42.06] Oh, she's got a ticket to ride
[01:46.89] She's got a ticket to ride
[01:50.67] She's got a ticket to ride
[01:53.45] But she don't care
[02:02.45] 
[01:58.58] I don't know why she's riding so high
[02:02.14] She ought to think twice
[02:03.22] She ought to do right by me
[02:06.22] Before she gets to saying goodbye
[02:09.88] She ought to think twice
[02:10.97] She ought to do right by me
[02:24.47] 
[02:16.04] She said that living with me
[02:18.97] Is bringing her down, yeah
[02:23.75] For she would never be free
[02:26.74] When I was around
[02:35.24] 
[02:31.10] Oh, she's got a ticket to ride
[02:35.66] She's got a ticket to ride
[02:39.51] She's got a ticket to ride
[02:42.27] But she don't care
[02:51.27] 
[02:45.83] My baby don't care
[02:49.98] My baby don't care
[02:53.61] My baby don't care
[02:57.44] My baby don't care
[03:01.32] My baby don't care