[00:08.13] I think I'm gonna be sad
[00:10.28] I think it's today, yeah
[00:15.51] The girl that's driving me mad
[00:18.16] Is going away
[00:24.66] 
[00:23.35] She's got a ticket to ride
[00:26.66] She's got a ticket to ride
[00:30.92] She's got a ticket to ride
[00:33.95] But she don't care
[00:42.95] 
[00:38.73] She said that living with me
[00:41.12] Is bringing her down, yeah
[00:46.24] For she would never be free
[00:49.10] When I was around
[00:57.60] 
[00:53.80] She's got a ticket to ride
[00:57.51] She's got a ticket to ride
[01:01.52] She's got a ticket to ride
[01:04.53] But she don't care
[01:13.53] 
[01:09.99] I don't know why she's riding so high
[01:13.09] She ought to think twice
[01:15.07] She ought to do right by me
[01:17.06] Before she gets to saying goodbye
[01:20.90] She ought to think twice
[01:21.73] She ought to do right by me
[01:35.23] 
[01:29.74] I think I'm gonna be sad
[01:30.86] I think it's today, yeah
[01:34.69] The girl that's driving me mad
[01:37.48] Is going away, yeah
[01:46.98] 
[01:42.50] Oh, she's got a ticket to ride
[01:46.59] She's got a ticket to ride
[01:50.36] She's got a ticket to ride
[01:52.74] But she don't care
[02:01.74] 
[01:58.49] I don't know why she's riding so high
[02:00.29] She ought to think twice
[02:02.93] She ought to do right by me
[02:05.90] Before she gets to saying goodbye
[02:09.76] She ought to think twice
[02:10.59] She ought to do right by me
[02:24.09] 
[02:17.68] She said that living with me
[02:18.89] Is bringing her down, yeah
[02:24.04] For she would never be free
[02:26.50] When I was around
[02:35.00] 
[02:30.41] Oh, she's got a ticket to ride
[02:35.29] She's got a ticket to ride
[02:39.11] She's got a ticket to ride
[02:42.32] But she don't care
[02:51.32] 
[02:46.80] My baby don't care
[02:51.13] My baby don't care
[02:53.75] My baby don't care
[02:57.70] My baby don't care
[03:01.22] My baby don't care