[00:08.07] I think I'm going to be sad
[00:11.09] I think it's today, yeah
[00:16.00] The girl that's driving me mad is going away
[00:38.00] 
[00:19.01] She's got a ticket to ride
[00:24.02] She's got a ticket to ride
[00:27.02] She's got a ticket to ride
[00:31.00] And she don't care
[00:40.00] 
[00:34.09] She said that living with me
[00:39.06] Was bringing her down, yeah
[00:42.06] For she would never be free
[00:46.04] When I was around
[00:54.54] 
[00:49.01] She's got a ticket to ride
[00:54.07] She's got a ticket to ride
[00:58.01] She's got a ticket to ride
[01:02.02] And she don't care
[01:11.02] 
[01:05.04] I don't know why she's riding so high
[01:10.04] She ought to think twice
[01:14.01] She ought to do right by me
[01:15.05] Before she gets to saying goodbye
[01:18.08] She ought to think twice
[01:21.03] She ought to do right by me
[01:22.06] I think I'm gonna be sad
[01:28.05] I think it's today, yeah
[01:30.09] The girl that's drivin' me mad
[01:35.02] Is goin' away, yeah
[01:44.52] 
[01:38.06] Ah, she's got a ticket to ride
[01:43.07] She's got a ticket to ride
[01:47.05] She's got a ticket to ride
[01:51.06] But she don't care
[02:00.06] 
[01:54.00] I don't know why she's ridin' so high
[01:59.07] She ought to think twice
[02:02.03] She ought to do right by me
[02:04.00] Before she gets to sayin' goodbye
[02:07.07] She ought to think twice
[02:10.05] She ought to do right by me
[02:23.55] 
[02:11.02] She said that livin' with me
[02:16.00] Was bringin' her down
[02:19.05] Yeah
[02:24.01] She would never be free
[02:27.07] When I was around
[02:35.57] 
[02:32.01] Ah, she's got a ticket to ride
[02:36.06] She's got a ticket to ride
[02:40.08] She's got a ticket to ride
[02:43.09] But she don't care
[02:52.09] 
[02:47.07] My baby don't care
[02:50.00] My baby don't care
[02:54.03] My baby don't care
[02:58.01] My baby don't care
[03:01.01] My baby don't care