[00:07.34] I think I'm gonna be sad
[00:10.00] I think it's today, yeah
[00:14.80] The girl that's driving me mad
[00:17.71] Is going away
[00:24.21] 
[00:22.82] She's got a ticket to ride
[00:26.63] She's got a ticket to ride
[00:30.59] She's got a ticket to ride
[00:32.98] An' she don't care
[00:41.98] 
[00:37.67] She said that living with me
[00:40.75] Is bringing her down, yeah
[00:45.60] She would never be free
[00:48.43] When I was around
[00:56.93] 
[00:53.64] She's got a ticket to ride
[00:57.46] She's got a ticket to ride
[01:01.39] She's got a ticket to ride
[01:03.98] But she don't care
[01:12.98] 
[01:08.70] I don't know why she's riding so high
[01:12.79] She ought to think twice
[01:13.76] She ought to do right by me
[01:16.54] Before she gets to saying goodbye
[01:20.49] She ought to think twice
[01:21.59] She ought to do right by me
[01:35.09] 
[01:26.33] I think I'm gonna be sad
[01:29.10] I think it's today, yeah
[01:34.16] The girl that's driving me mad
[01:37.09] Is going away, yeah
[01:46.59] 
[01:41.57] Ah, she's got a ticket to ride
[01:46.29] She's got a ticket to ride
[01:50.24] She's got a ticket to ride
[01:52.90] An' she don't care
[02:01.90] 
[01:57.91] I don't know why she's riding so high
[02:01.69] She ought to think twice
[02:02.81] She ought to do right by me
[02:05.52] Before she gets to saying goodbye
[02:09.30] She ought to think twice
[02:10.44] She ought to do right by me
[02:23.94] 
[02:15.45] Said that living with me
[02:18.11] Is bringing her down, yeah
[02:23.42] She would never be free
[02:26.12] When I was around
[02:34.62] 
[02:30.66] Ah, she's got a ticket to ride
[02:35.12] She's got a ticket to ride
[02:39.16] She's got a ticket to ride
[02:41.70] But she don't care
[02:50.70] 
[02:45.69] My baby don't care, my baby don't care
[02:53.15] My baby don't care, my baby don't care
[03:00.18] My baby don't care