[00:08.06] I think I'm gonna be sad
[00:10.89] I think it's today, yeah
[00:15.57] The girl that's driving me mad
[00:18.60] Is going away
[00:25.10] 
[00:23.45] She's got a ticket to ride
[00:27.01] She's got a ticket to ride
[00:31.11] She's got a ticket to ride
[00:33.50] But she don't care
[00:42.50] 
[00:38.52] She said that living with me
[00:41.32] Is bringing her down, yeah
[00:46.20] For she would never be free
[00:49.24] When I was around
[00:57.74] 
[00:53.96] She's got a ticket to ride
[00:57.51] She's got a ticket to ride
[01:01.53] She's got a ticket to ride
[01:04.82] But she don't care
[01:13.82] 
[01:09.76] I don't know why she's riding so high
[01:13.42] She ought to think twice
[01:14.46] She ought to do right by me
[01:17.61] Before she gets to saying goodbye
[01:21.40] She ought to think twice
[01:21.95] She ought to do right by me
[01:35.45] 
[01:26.89] I think I'm gonna be sad
[01:29.89] I think it's today, yeah
[01:34.75] The girl that's driving me mad
[01:37.74] Is going away, yeah
[01:47.24] 
[01:42.24] Oh, she's got a ticket to ride
[01:46.54] She's got a ticket to ride
[01:50.64] She's got a ticket to ride
[01:53.39] But she don't care
[02:02.39] 
[01:58.55] I don't know why she's riding so high
[02:02.11] She ought to think twice
[02:03.28] She ought to do right by me
[02:06.12] Before she gets to saying goodbye
[02:10.03] She ought to think twice
[02:10.84] She ought to do right by me
[02:24.34] 
[02:16.06] She said that living with me
[02:18.78] Is bringing her down, yeah
[02:23.70] For she would never be free
[02:26.68] When I was around
[02:35.18] 
[02:30.92] Oh, she's got a ticket to ride
[02:35.82] She's got a ticket to ride
[02:39.69] She's got a ticket to ride
[02:42.49] But she don't care
[02:51.49] 
[02:46.70] My baby don't care
[02:49.91] My baby don't care
[02:53.56] My baby don't care
[02:57.33] My baby don't care
[03:01.26] My baby don't care