[00:08.10] I think I'm gonna be sad
[00:10.25] I think it's today, yeah
[00:15.51] The girl that's driving me mad
[00:18.17] Is going away
[00:24.67] 
[00:23.31] She's got a ticket to ride
[00:26.66] She's got a ticket to ride
[00:30.98] She's got a ticket to ride
[00:33.99] But she don't care
[00:42.99] 
[00:38.77] She said that living with me
[00:41.10] Is bringing her down, yeah
[00:46.23] For she would never be free
[00:49.11] When I was around
[00:57.61] 
[00:53.81] She's got a ticket to ride
[00:57.58] She's got a ticket to ride
[01:01.50] She's got a ticket to ride
[01:04.55] But she don't care
[01:13.55] 
[01:09.95] I don't know why she's riding so high
[01:13.06] She ought to think twice
[01:15.05] She ought to do right by me
[01:17.09] Before she gets to saying goodbye
[01:20.92] She ought to think twice
[01:21.72] She ought to do right by me
[01:35.22] 
[01:29.73] I think I'm gonna be sad
[01:30.88] I think it's today, yeah
[01:34.63] The girl that's driving me mad
[01:37.40] Is going away, yeah
[01:46.90] 
[01:42.52] Oh, she's got a ticket to ride
[01:46.53] She's got a ticket to ride
[01:50.38] She's got a ticket to ride
[01:52.77] But she don't care
[02:01.77] 
[01:58.45] I don't know why she's riding so high
[02:00.29] She ought to think twice
[02:02.93] She ought to do right by me
[02:05.97] Before she gets to saying goodbye
[02:09.76] She ought to think twice
[02:10.55] She ought to do right by me
[02:24.05] 
[02:17.64] She said that living with me
[02:18.85] Is bringing her down, yeah
[02:24.04] For she would never be free
[02:26.50] When I was around
[02:35.00] 
[02:30.46] Oh, she's got a ticket to ride
[02:35.27] She's got a ticket to ride
[02:39.11] She's got a ticket to ride
[02:42.38] But she don't care
[02:51.38] 
[02:46.85] My baby don't care
[02:51.11] My baby don't care
[02:53.73] My baby don't care
[02:57.71] My baby don't care
[03:01.27] My baby don't care